Hi <match>.+?</match>,

Thanks so much for shopping with us! Your order has been received and is waiting to be picked and packed with love by our shipping team.

Please see below for a detailed invoice.

------------------------------------------------------

Order Number: <match>\w+</match>
<match>(?<scrub>.+)</match>

Products
------------------------------------------------------
<match>\d+</match> x <match>.+?</match>  = $<match>.+?</match> CAD

------------------------------------------------------
Sub-Total:: $<match>.+?</match>&nbsp;CAD
Economy Shipping (Delivery to your address is <match>.+?</match>):: $<match>.+?</match>&nbsp;CAD
Total:: $<match>.+?</match>&nbsp;CAD

Delivery Address
------------------------------------------------------
<match>.+?</match>

Billing Address
------------------------------------------------------
<match>.+?</match>


Please reply to this e-mail if you have any questions.

Thank you,
Well.ca Customer Service

------------------------------------------------------

Well.ca is the website name for our accredited Ontario pharmacy, Norfolk Pharmacy. Our OCP accreditation number is 23424. A copy of our accreditation can be seen at the following link:
http://well.ca/info/certificate.html.

<match>(?<scrub>.+)</match>

------------------------------------------------------

Well.ca
85 Norfolk Street - Suite 100
Guelph, Ontario N1H 4J4
Canada
GST Number: 81088 8750 RT0001
Toll-Free:1 (866) 640-3800
