Order Number: <match>\w+</match>

Hi <match>.+?</match>,

Your order has been picked, packed and shipped for delivery! It should arrive at your
door shortly. Thank you again for ordering from us, it means the world to us. :)

At Well.ca, we don't spend a lot of money on advertising to reach new customers.
Instead, we focus on improving our service so that our customers have the best
experience possible when they shop with us. That's how we can offer fast shipping
across Canada, hassle free returns, the largest selection of health and beauty
products online in Canada, and customer support by e-mail, phone, and live chat.
We depend on word of mouth to help grow our company, so we hope that you will tell
your family and friends if you enjoyed your experience with Well.ca!


<strong>Track your package </strong>
              using the
              following link:<br /><br />
              <a href="<match>.+?</match>" style="color: #666;"><match>.+?</match></a>.<br /> <br />
              Please note that postal tracking information may not be immediately available. Typically
              tracking information is updated and available after 7:30 p.m. EST on the ship date.

Thank you,
Well.ca Customer Service
http://Well.ca

<match>(?<scrub>.+)</match>
