Hello <match>(?<user_name>.+?)</match>,

Thank you for your purchase!

Order Number : #<match>(?<order_id>\d+)</match>

As soon as your order ships, you will receive a shipment confirmation email summarizing the tracking details.

<match>(?<scrub>.+)</match>
YOUR ORDER SUMMARY
Your order number : <match>\k<order_id></match>
Date : <match>(?<order_date>.+?)</match>
<match>(?<scrub>.+)</match>
Delivery type : Ground
DETAILS OF YOUR ORDER

  Products  QTY  Price

<match>(?<product_list>.+?)</match>

Subtotal $<match>(?<subtotal>.+?)</match>
Shipping $<match>(?<shipping_cost>.+?)</match>
Sales Tax $<match>(?<tax>.+?)</match>
Order Total: $<match>(?<total>.+?)</match>
 PAYMENT METHOD
 Credit Card
The Lacoste customer service team.
Our customer service team is here to assist you Monday – Friday from 9 a.m. to midnight EST and Saturday – Sunday from 12 p.m. to 9 p.m. EST
By phone : 800-4LACOSTE (800-452-2678)
By e-mail : CustomerService-US@lacoste.com
Lacoste (http://www.lacoste.com/us/homepage) Privacy (http://www.lacoste.com/on/demandware.store/Sites-FlagShip-Site/en_US/Page-Show?cid=LacostePrivacyPolicy) ©<match>(?<year>\d{4})</match> Lacoste (#)
This is an automated e-mail, please do not reply to it.
