Shipment confirmation of your Lacoste order nº<match>(?<order_id>\d+)</match>






 Hi <match>(?<user_name>.+?)</match>,

Your order has shipped and your Lacoste merchandise is on its way! Please note that after the order ships, it cannot be changed.

You can track the status of your order here: <match>(?<tracking_link>.+?)</match>


 THE FOLLOWING ITEMS HAVE BEEN SHIPPED


  Product  Ordered quantity  Total TAX

<match>(?<product_name>.+?)</match> <match>(?<product_qty>\d+)</match>  $<match>(?<product_price>.+?)</match>

 THE SHIPMENT WAS SENT TO


 <match>(?<shipping_address>.+?)</match>

 ORDER SUMMARY


 Order Placed:
 Order #:  <match>\k<order_id></match>
 Shipping and Handling:  $<match>(?<shipping_cost>.+?)</match>
 Promotion Discount:  $<match>(?<discount>.+?)</match>
 Before Tax Total:  $<match>(?<subtotal>.+?)</match> -                  -                 -
 Estimated Tax:  $<match>(?<tax>.+?)</match> -                  -                 -
Appeasement: - $<match>(?<appeasement>.+?)</match>
Order Total:  $<match>(?<total>.+?)</match>

 PAYMENT INFORMATION


Payment Method:                                         CREDIT_CARD                     <match>(?<cc_brand>.+?)</match>

Last Digits:                                          <match>(?<cc_digits>\*+\d+)</match>



Thank you for shopping at Lacoste.



If you have any questions or need assistance, please contact Customer Service at 1-800-4LACOSTE.



 Lacoste (http://www.lacoste.com/us/homepage)  Privacy (/on/demandware.store/Sites-FlagShip-Site/en_US/Page-Show?cid=LacostePrivacyPolicy)  ©<match>(?<year>\d{4})</match> Lacoste (#)
 This is an automated e-mail, please do not reply to it.
