<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Order <%= order_id %> is now Processing</title>
  <style type="text/css">
      /***** GENERAL EMAIL CLIENT FIXES *****/
    ReadMsgBody{ width: 100%;} /* Forces Hotmail to display emails at full width */
    .ExternalClass {width: 100%;} /*Hotmail table centering fix*/
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      /* Forces Hotmail to display normal line spacing*/
    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    p { margin: 1em 0;} /*Yahoo paragraph fix*/
    table td { border-collapse: collapse;}  /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
      /* Remove the borders that appear when linking images with "border:none" and "outline:none" */
    img {outline:0;}
    a img {border:none;}
    p {margin: 1em 0;} /*Yahoo paragraph fix*/
    @-ms-viewport{ width: device-width;}
      /***** SMARTPHONE STYLING RULES *****/
    @media only screen and (max-width: 480px) {
      body[yahoo] .container { width:100% !important; }
      body[yahoo] .mobile-hidden { display:none !important; }
      body[yahoo] .mobile-hidden, body[yahoo] .sideblock-hidden { display:none !important; }
      body[yahoo] .logo { display:block !important; padding:0 !important; }
      body[yahoo] .photo img { width:100% !important; height:auto !important;}
      body[yahoo] .drop { display:block !important; width: 100% !important; }
      body[yahoo] .nav4, body[yahoo] .nav5, body[yahoo] .nav6 { display: none !important; }
    }
      /***** TABLET STYLING RULES *****/
    @media only screen and (max-width: 640px) {
      body[yahoo] .container { width:100% !important; }
      body[yahoo] .logo { display:block !important; padding:0 !important; }
      body[yahoo] .photo img { width:100% !important; height:auto !important;}
      body[yahoo] .nav5, body[yahoo] .nav6 { display: none !important;}
    }
  </style>
</head>
<body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix">
<!--*** Start of: Table used to center email ***-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" valign="top" style="padding: 0 20px;">
      <!--*** Start of: Table used to set width of email ***-->
      <table class="container" width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="logo" valign="top" align="left" width="215" style="padding-right:20px;"><a href="#"><img src="http://well.ca/images/email/logo-wellca-header.png" alt="" style="display: block; border: 0;" /></a></td>
    <td align="right" valign="top" class="mobile-hidden" width="385" style="padding-bottom:20px;">
      <custom type="content" name="Quick Links"><img src="http://well.ca/images/email/free-shipping-header.png" alt="" style="display: block; border: 0;" />
    </td>
  </tr>
</table>
                </td>
              </tr>
              <tr class="nav4">
                <td style="font-size: 0;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td>
      <tr><td height="6"></td></tr>
      <tr><td height="6" style="border-top:1px solid #D5D5D5;"></td></tr>
      <!--******************************************
               Navigation
        ******************************************-->
      <tr>
        <td style="border-right: 1px solid #D5D5D5; display: inline-block; width: 45px;" align="left">
          <a href="http://well.ca/categories/baby-kids_185.html?utm_source=email&utm_medium=email-newsletter&utm_campaign=transac-orderproc&utm_content=" style="display: block; font-size: 16px; color: #333; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; border: none; outline: none;">&nbsp;Baby</a>
        </td>
        <td style="border-right: 1px solid #D5D5D5; display: inline-block; width: 65px;" align="center">
          <a href="http://well.ca/categories/beauty-skin-care_66.html?utm_source=email&utm_medium=email-newsletter&utm_campaign=transac-orderproc&utm_content=" style="display: block; font-size: 16px; color: #333; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; border: none; outline: none;">Beauty</a>
        </td>
        <td style="border-right: 1px solid #D5D5D5; display: inline-block; width: 75px;" align="center">
          <a href="http://well.ca/categories/vitamins-supplements_45.html?utm_source=email&utm_medium=email-newsletter&utm_campaign=transac-orderproc&utm_content=" style="display: block; font-size: 16px; color: #333; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; border: none; outline: none;">Vitamins</a>
        </td>
        <td style="border-right: 1px solid #D5D5D5; display: inline-block; width: 120px;" align="center">
          <a href="http://well.ca/categories/personal-care_3.html?utm_source=email&utm_medium=email-newsletter&utm_campaign=transac-orderproc&utm_content=" style="display: block; font-size: 16px; color: #333; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; border: none; outline: none;">Personal Care</a>
        </td>
        <td style="border-right: 1px solid #D5D5D5; display: inline-block; width: 50px;" align="center">
          <a href="http://well.ca/categories/food-snacks_1415.html?utm_source=email&utm_medium=email-newsletter&utm_campaign=transac-orderproc&utm_content=" style="display: block; font-size: 16px; color: #333; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; border: none; outline: none;">Food</a>
        </td>
        <td style="border-right: 1px solid #D5D5D5; display: inline-block; width: 55px;" align="center">
          <a href="http://well.ca/categories/house-home_1070.html?utm_source=email&utm_medium=email-newsletter&utm_campaign=transac-orderproc&utm_content=" style="display: block; font-size: 16px; color: #333; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; border: none; outline: none;">Home</a>
        </td>
        <td style="border-right: 1px solid #D5D5D5; display: inline-block; width: 130px;" align="center">
          <a href="http://well.ca/categories/green-natural_740.html?utm_source=email&utm_medium=email-newsletter&utm_campaign=transac-orderproc&utm_content=" style="display: block; font-size: 16px; color: #333; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; border: none; outline: none;">Green &amp; Natural</a>
        </td>
        <td style="display: inline-block; width: 50px;" align="center">
          <a href="http://well.ca/categories/Sales-and-Specials.html?utm_source=email&utm_medium=email-newsletter&utm_campaign=transac-orderproc&utm_content=" style="display: block; font-size: 16px; color: #ff0000; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; border: none; outline: none;">Sale</a>
        </td>
      </tr>
    </td>
  </tr>
  </tbody>
</table>
                </td>
              </tr>
              <tr><td height="6"></td></tr>
              <tr><td height="6" style="border-top:1px solid #D5D5D5;"></td></tr>
              <tr>
                <td valign="top" align="left">
  <p style="font-family:arial,helvetica,sans-serif;font-size:24px;margin:20px 0">Order <%= order_id %> is now <span style="color:#78be20;"><strong>Processing</strong></span></p>
  <table style="font-family:arial,helvetica,sans-serif;font-size:18px;text-align:center;color:#3e3e3e; padding-bottom: 20px;" width="100%">
    <tbody>
    <tr>
      <td><img src="http://well.ca//images/email/check-green.jpg" alt="Complete" style="padding-bottom:9px"></td>
      <td>Received</td>
<td><img src="http://well.ca//images/email/arrow-check.png"></td>
<td><img src="http://well.ca//images/email/check-green.jpg" alt="Complete" style="padding-bottom:9px"></td>
      <td>Processing</td>
      <td><img src="http://well.ca//images/email/arrow-uncheck.png"></td>
      <td><img src="http://well.ca//images/email/uncheck-grey.jpg" alt="Not Complete" style="padding-bottom:9px"></td>
      <td>Shipped</td>
    </tr>
    </tbody>
  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding-bottom: 20px;">
                    <p style="font-family:arial,helvetica,sans-serif;font-size:14px;">Hi <%= user_name %>,</p>
<p style="font-family:arial,helvetica,sans-serif;font-size:14px;margin-bottom:8px">
  Your order is now being processed. It should take approximately 1-3 business days for our team to prepare your order before it is ready to be shipped. Once your order has left Well.ca, we'll send you the tracking information to monitor your package in transit.&nbsp;
</p>
                    <p style="font-family:arial,helvetica,sans-serif;font-size:14px;margin-bottom:8px">Thank you,</p>
                    <p style="font-family:arial,helvetica,sans-serif;font-size:14px;margin-bottom:8px">Well.ca Customer Care</p>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top"">
                </td>
              </tr>
              <tr>
  <td>
    <table style="font-family:arial,helvetica,sans-serif;font-size:12px;color:#666666">
      <tbody>
      <tr valign="top">
        <td width="150px">
          <strong>Questions? Feedback?</strong><br>Email us at <a href="mailto:info@well.ca" style="color:#666" target="_blank">info@well.ca</a>
        </td>
                <td width="390px" style="padding-left:8px">
          <strong>Sign Up For Our Newsletter</strong> <br><a href="http://well.ca//index.php?main_page=account_newsletters" style="color:#666666" target="_blank">Click here</a> to subscribe to our newsletter. Get exclusive deals straight to your email.
        </td>
              </tr>
      </tbody>
    </table> <br>
    <span><font color="#888888"></font></span><span><font color="#888888"></font></span>
    <table width="100%" style="font-family:arial,helvetica,sans-serif;font-size:12px;color:#666666" cellpadding="0" cellspacing="0">
      <tbody>
      <tr>
        <td style="border-top:1px solid #ccc;border-bottom:1px solid #ccc">
          <div>
            <img src="http://well.ca//images/email/logo-wellca-footer.png" alt="Well.ca">
          </div>
        </td>
        <td style="border-top:1px solid #ccc;border-bottom:1px solid #ccc"><div><h3 style="margin:0;padding:0"><br>
          <a href="http://well.ca/?utm_source=email&utm_medium=email-newsletter&utm_campaign=transac-orderproc&utm_content=" style="text-decoration:none;font-size:14px;color:#666666" target="_blank">Well.ca</a></h3>
          <div>935-B Southgate Drive</div>
          <span>Guelph</span>,<span> Ontario </span><span>N1L 0B9</span>
          <div>Canada</div>
          <div>GST Number: 81088 8750 RT0001</div>
          <div><strong>Toll-Free:</strong><span>1 (866) 640-3800</span></div><br>
        </td>
      </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td height="82" align="left" valign="top" style="padding-bottom:10px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding: 10px;"><a href="https://www.facebook.com/wellca"><img src="http://well.ca//images/email/icon-facebook.png" alt="" style="display: block; border: 0;" /></td></a>
              <td style="padding: 10px;"><a href="https://www.instagram.com/welldotca"><img src="http://well.ca//images/email/Instagram-icon.png" alt="Follow Welldotca on Instagram" style="display: block; border: 0;" /></td></a>
              <td style="padding: 10px;"><a href="https://twitter.com/welldotca"><img src="http://well.ca//images/email/icon-twitter.png" alt="" style="display: block; border: 0;" /></td></a>
              <td style="padding: 10px;"><a href="https://www.pinterest.com/welldotca/"><img src="http://well.ca//images/email/icon-pinterest.png" alt="" style="display: block; border: 0;" /></a></td>
              <td style="padding: 10px 0 10px 10px;"><a href="https://www.youtube.com/user/Welldotca"><img src="http://well.ca//images/email/icon-youtube.png" alt="" style="display: block; border: 0;" /></a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top" style="padding-bottom:20px;">
    <font style="font-family:Helvetica, Arial, sans-serif; color:#222222; font-size:11px;">
      <p><br><%= link_to 'unsubscribe', unsubscribe_url(proxy_user.signature), target: '_blank' %></p>
    </font>
  </td>
</tr>
            </table>
            <!--*** End of: Table used to set width of email ***-->
          </td>
        </tr>
      </table>
      <!--*** End of: Table used to center email ***-->
</body>
</html>
