<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title><%= yield :title %></title>
  <style type="text/css">
      /***** GENERAL EMAIL CLIENT FIXES *****/
    ReadMsgBody{ width: 100%;} /* Forces Hotmail to display emails at full width */
    .ExternalClass {width: 100%;} /*Hotmail table centering fix*/
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      /* Forces Hotmail to display normal line spacing*/
    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    p { margin: 1em 0;} /*Yahoo paragraph fix*/
    table td { border-collapse: collapse;}  /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
      /* Remove the borders that appear when linking images with "border:none" and "outline:none" */
    img {outline:0;}
    a img {border:none;}
    p {margin: 1em 0;} /*Yahoo paragraph fix*/
    @-ms-viewport{ width: device-width;}
      /***** SMARTPHONE STYLING RULES *****/
    @media only screen and (max-width: 480px) {
      body[yahoo] .container { width:100% !important; }
      body[yahoo] .mobile-hidden { display:none !important; }
      body[yahoo] .mobile-hidden, body[yahoo] .sideblock-hidden { display:none !important; }
      body[yahoo] .logo { display:block !important; padding:0 !important; }
      body[yahoo] .photo img { width:100% !important; height:auto !important;}
      body[yahoo] .drop { display:block !important; width: 100% !important; }
      body[yahoo] .nav4, body[yahoo] .nav5, body[yahoo] .nav6 { display: none !important; }
    }
      /***** TABLET STYLING RULES *****/
    @media only screen and (max-width: 640px) {
      body[yahoo] .container { width:100% !important; }
      body[yahoo] .logo { display:block !important; padding:0 !important; }
      body[yahoo] .photo img { width:100% !important; height:auto !important;}
      body[yahoo] .nav5, body[yahoo] .nav6 { display: none !important;}
    }
  </style>
</head>
<body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix">
<!--*** Start of: Table used to center email ***-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" valign="top" style="padding: 0 20px;">
      <!--*** Start of: Table used to set width of email ***-->
      <table class="container" width="600" border="0" cellspacing="0" cellpadding="0">
        <%= yield :content %>
        <tr>
          <td height="82" align="left" valign="top" style="padding-bottom:10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding: 10px;"><a href="https://www.facebook.com/wellca"><img src="http://well.ca//images/email/icon-facebook.png" alt="" style="display: block; border: 0;" /></td></a>
                      <td style="padding: 10px;"><a href="https://www.instagram.com/welldotca"><img src="http://well.ca//images/email/Instagram-icon.png" alt="Follow Welldotca on Instagram" style="display: block; border: 0;" /></td></a>
                      <td style="padding: 10px;"><a href="https://twitter.com/welldotca"><img src="http://well.ca//images/email/icon-twitter.png" alt="" style="display: block; border: 0;" /></td></a>
                      <td style="padding: 10px;"><a href="https://www.pinterest.com/welldotca/"><img src="http://well.ca//images/email/icon-pinterest.png" alt="" style="display: block; border: 0;" /></a></td>
                      <td style="padding: 10px 0 10px 10px;"><a href="https://www.youtube.com/user/Welldotca"><img src="http://well.ca//images/email/icon-youtube.png" alt="" style="display: block; border: 0;" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding-bottom:20px;">
            <font style="font-family:Helvetica, Arial, sans-serif; color:#222222; font-size:11px;">
              <p>Well.ca is the website name for our accredited Ontario pharmacy, Central Fill Solutions Inc., located at 346 Millway Ave., Vaughan, ON L4K 3W1. Pharmacist: Philip Rosenberg. Our OCP accreditation number is 304222.</p>
              <p><br><%= link_to 'unsubscribe', unsubscribe_url(proxy_user.signature), target: '_blank' %></p>
            </font>
          </td>
        </tr>
      </table>
      <!--*** End of: Table used to set width of email ***-->
    </td>
  </tr>
</table>
<!--*** End of: Table used to center email ***-->
</body>
</html>
